<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 500px;
            height: 500px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 500px;
            height: 500px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"id": 10, "label": 10, "shape": "dot"}, {"id": 11, "label": 11, "shape": "dot"}, {"id": 18, "label": 18, "shape": "dot"}, {"id": 32, "label": 32, "shape": "dot"}, {"id": 38, "label": 38, "shape": "dot"}, {"id": 41, "label": 41, "shape": "dot"}, {"id": 60, "label": 60, "shape": "dot"}, {"id": 68, "label": 68, "shape": "dot"}, {"id": 69, "label": 69, "shape": "dot"}, {"id": 81, "label": 81, "shape": "dot"}, {"id": 115, "label": 115, "shape": "dot"}, {"id": 123, "label": 123, "shape": "dot"}, {"id": 126, "label": 126, "shape": "dot"}, {"id": 127, "label": 127, "shape": "dot"}, {"id": 143, "label": 143, "shape": "dot"}, {"id": 160, "label": 160, "shape": "dot"}, {"id": 172, "label": 172, "shape": "dot"}, {"id": 177, "label": 177, "shape": "dot"}, {"id": 185, "label": 185, "shape": "dot"}, {"id": 188, "label": 188, "shape": "dot"}, {"id": 193, "label": 193, "shape": "dot"}, {"id": 197, "label": 197, "shape": "dot"}, {"id": 200, "label": 200, "shape": "dot"}, {"id": 201, "label": 201, "shape": "dot"}, {"id": 203, "label": 203, "shape": "dot"}, {"id": 207, "label": 207, "shape": "dot"}, {"id": 208, "label": 208, "shape": "dot"}, {"id": 210, "label": 210, "shape": "dot"}, {"id": 215, "label": 215, "shape": "dot"}, {"id": 216, "label": 216, "shape": "dot"}, {"id": 218, "label": 218, "shape": "dot"}, {"id": 224, "label": 224, "shape": "dot"}, {"id": 228, "label": 228, "shape": "dot"}, {"id": 233, "label": 233, "shape": "dot"}, {"id": 234, "label": 234, "shape": "dot"}, {"id": 243, "label": 243, "shape": "dot"}, {"id": 249, "label": 249, "shape": "dot"}, {"id": 266, "label": 266, "shape": "dot"}, {"id": 267, "label": 267, "shape": "dot"}, {"id": 283, "label": 283, "shape": "dot"}, {"id": 287, "label": 287, "shape": "dot"}, {"id": 291, "label": 291, "shape": "dot"}, {"id": 292, "label": 292, "shape": "dot"}, {"id": 298, "label": 298, "shape": "dot"}, {"id": 322, "label": 322, "shape": "dot"}, {"id": 324, "label": 324, "shape": "dot"}, {"id": 332, "label": 332, "shape": "dot"}, {"id": 336, "label": 336, "shape": "dot"}, {"id": 339, "label": 339, "shape": "dot"}, {"id": 346, "label": 346, "shape": "dot"}, {"id": 358, "label": 358, "shape": "dot"}, {"id": 360, "label": 360, "shape": "dot"}, {"id": 368, "label": 368, "shape": "dot"}, {"id": 380, "label": 380, "shape": "dot"}, {"id": 387, "label": 387, "shape": "dot"}, {"id": 405, "label": 405, "shape": "dot"}, {"id": 411, "label": 411, "shape": "dot"}, {"id": 412, "label": 412, "shape": "dot"}, {"id": 420, "label": 420, "shape": "dot"}, {"id": 421, "label": 421, "shape": "dot"}, {"id": 423, "label": 423, "shape": "dot"}, {"id": 428, "label": 428, "shape": "dot"}, {"id": 446, "label": 446, "shape": "dot"}, {"id": 497, "label": 497, "shape": "dot"}, {"id": 517, "label": 517, "shape": "dot"}, {"id": 523, "label": 523, "shape": "dot"}, {"id": 531, "label": 531, "shape": "dot"}, {"id": 536, "label": 536, "shape": "dot"}, {"id": 543, "label": 543, "shape": "dot"}, {"id": 557, "label": 557, "shape": "dot"}, {"id": 562, "label": 562, "shape": "dot"}, {"id": 580, "label": 580, "shape": "dot"}, {"id": 587, "label": 587, "shape": "dot"}, {"id": 594, "label": 594, "shape": "dot"}, {"id": 596, "label": 596, "shape": "dot"}, {"id": 601, "label": 601, "shape": "dot"}, {"id": 621, "label": 621, "shape": "dot"}, {"id": 622, "label": 622, "shape": "dot"}, {"id": 623, "label": 623, "shape": "dot"}, {"id": 628, "label": 628, "shape": "dot"}, {"id": 633, "label": 633, "shape": "dot"}, {"id": 644, "label": 644, "shape": "dot"}, {"id": 646, "label": 646, "shape": "dot"}, {"id": 693, "label": 693, "shape": "dot"}, {"id": 713, "label": 713, "shape": "dot"}, {"id": 721, "label": 721, "shape": "dot"}, {"id": 731, "label": 731, "shape": "dot"}, {"id": 747, "label": 747, "shape": "dot"}, {"id": 760, "label": 760, "shape": "dot"}, {"id": 761, "label": 761, "shape": "dot"}, {"id": 768, "label": 768, "shape": "dot"}, {"id": 773, "label": 773, "shape": "dot"}, {"id": 776, "label": 776, "shape": "dot"}, {"id": 804, "label": 804, "shape": "dot"}, {"id": 808, "label": 808, "shape": "dot"}, {"id": 819, "label": 819, "shape": "dot"}, {"id": 845, "label": 845, "shape": "dot"}, {"id": 858, "label": 858, "shape": "dot"}, {"id": 872, "label": 872, "shape": "dot"}, {"id": 876, "label": 876, "shape": "dot"}, {"id": 889, "label": 889, "shape": "dot"}, {"id": 894, "label": 894, "shape": "dot"}, {"id": 895, "label": 895, "shape": "dot"}, {"id": 1124, "label": 1124, "shape": "dot"}, {"id": 1200, "label": 1200, "shape": "dot"}, {"id": 1286, "label": 1286, "shape": "dot"}, {"id": 1291, "label": 1291, "shape": "dot"}, {"id": 1308, "label": 1308, "shape": "dot"}, {"id": 1309, "label": 1309, "shape": "dot"}, {"id": 1313, "label": 1313, "shape": "dot"}, {"id": 1316, "label": 1316, "shape": "dot"}, {"id": 1320, "label": 1320, "shape": "dot"}, {"id": 1324, "label": 1324, "shape": "dot"}, {"id": 1326, "label": 1326, "shape": "dot"}, {"id": 1327, "label": 1327, "shape": "dot"}, {"id": 1332, "label": 1332, "shape": "dot"}, {"id": 1345, "label": 1345, "shape": "dot"}, {"id": 1346, "label": 1346, "shape": "dot"}, {"id": 1350, "label": 1350, "shape": "dot"}, {"id": 1355, "label": 1355, "shape": "dot"}, {"id": 1358, "label": 1358, "shape": "dot"}, {"id": 1361, "label": 1361, "shape": "dot"}, {"id": 1362, "label": 1362, "shape": "dot"}, {"id": 1366, "label": 1366, "shape": "dot"}, {"id": 1370, "label": 1370, "shape": "dot"}, {"id": 1376, "label": 1376, "shape": "dot"}, {"id": 1378, "label": 1378, "shape": "dot"}, {"id": 1380, "label": 1380, "shape": "dot"}, {"id": 1381, "label": 1381, "shape": "dot"}, {"id": 1382, "label": 1382, "shape": "dot"}, {"id": 1387, "label": 1387, "shape": "dot"}, {"id": 1390, "label": 1390, "shape": "dot"}, {"id": 1391, "label": 1391, "shape": "dot"}, {"id": 1392, "label": 1392, "shape": "dot"}, {"id": 1393, "label": 1393, "shape": "dot"}, {"id": 1395, "label": 1395, "shape": "dot"}, {"id": 1396, "label": 1396, "shape": "dot"}, {"id": 1397, "label": 1397, "shape": "dot"}, {"id": 1399, "label": 1399, "shape": "dot"}, {"id": 1400, "label": 1400, "shape": "dot"}, {"id": 1403, "label": 1403, "shape": "dot"}, {"id": 1405, "label": 1405, "shape": "dot"}, {"id": 1412, "label": 1412, "shape": "dot"}, {"id": 1415, "label": 1415, "shape": "dot"}, {"id": 1417, "label": 1417, "shape": "dot"}, {"id": 1421, "label": 1421, "shape": "dot"}, {"id": 1422, "label": 1422, "shape": "dot"}, {"id": 1423, "label": 1423, "shape": "dot"}, {"id": 1424, "label": 1424, "shape": "dot"}, {"id": 1425, "label": 1425, "shape": "dot"}]);
        edges = new vis.DataSet([{"from": 1286, "to": 1400, "weight": 23260.824804}, {"from": 1355, "to": 243, "weight": 70381.91699999996}, {"from": 1381, "to": 644, "weight": 25059.50480000001}, {"from": 1378, "to": 160, "weight": 5346.830000000001}, {"from": 11, "to": 894, "weight": -46.411}, {"from": 216, "to": 10, "weight": 5346.625000000002}, {"from": 420, "to": 249, "weight": 6234.589}, {"from": 298, "to": 713, "weight": 28865.709048000004}, {"from": 69, "to": 421, "weight": 357.66700000000003}, {"from": 1346, "to": 127, "weight": 19283.486534000003}, {"from": 411, "to": 894, "weight": 6.155999999999997}, {"from": 523, "to": 872, "weight": -17.483000000000004}, {"from": 1324, "to": 126, "weight": 34323.559324}, {"from": 193, "to": 428, "weight": 48661.83022799999}, {"from": 1397, "to": 531, "weight": 64066.870672000005}, {"from": 207, "to": 322, "weight": 28953.696127999996}, {"from": 557, "to": 872, "weight": -34.96600000000001}, {"from": 693, "to": 804, "weight": 8990.292000000001}, {"from": 233, "to": 894, "weight": 9505.600659999998}, {"from": 1393, "to": 773, "weight": 55506.446}, {"from": 895, "to": 339, "weight": 41.00000000000006}, {"from": 760, "to": 291, "weight": 5137.546499999999}, {"from": 32, "to": 412, "weight": 118927.95473199998}, {"from": 773, "to": 628, "weight": 55396.796}, {"from": 517, "to": 747, "weight": 16250.467999999995}, {"from": 596, "to": 267, "weight": 48193.652799999996}, {"from": 291, "to": 1124, "weight": 4672.7514999999985}, {"from": 731, "to": 557, "weight": 14170.230999999998}, {"from": 1403, "to": 1358, "weight": 55251.50720000001}, {"from": 127, "to": 41, "weight": 17676.729534000002}, {"from": 747, "to": 872, "weight": 16187.940999999995}, {"from": 423, "to": 1332, "weight": 49994.3837}, {"from": 339, "to": 292, "weight": 10.83000000000007}, {"from": 623, "to": 68, "weight": 25380.4964}, {"from": 776, "to": 11, "weight": 14845.800000000001}, {"from": 1392, "to": 287, "weight": 14052.540199999996}, {"from": 126, "to": 215, "weight": 34321.659324}, {"from": 1422, "to": 266, "weight": 19131.844950000006}, {"from": 358, "to": 523, "weight": 40.620000000000005}, {"from": 60, "to": 292, "weight": 101.32099999999991}, {"from": 380, "to": 1324, "weight": 27221.925123999987}, {"from": 215, "to": 601, "weight": 34319.792324}, {"from": 1291, "to": 523, "weight": 553.5849999999999}, {"from": 283, "to": 633, "weight": 65636.06890000003}, {"from": 143, "to": 292, "weight": 18792.044400000002}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>